<html>
<head>
<style>
#mahasiswa{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
#mahasiswa td, #mahasiswa th{
    border: 1px solid #ddd;
    padding: 8px;
}
#mahasiswa tr:nth-child(even)
{background-color: #f2f2f2;}
#mahasiswa tr:hover {background-color:#ddd;}
#mahasiswa th{
    padding-top: 12px;
    padding-block-start: 12px;
    text-align: left;
    background-color: #04aa6d;
    color: white;
}
</style>
</head>
<body>
    <h1>Tabel Mahasiswa</h1>
    <table id="mahasiswa">
    <tr>
        <th>Nama</th>
        <th>Kelas</th>
        <th>Alamat</th>
    </tr>
    <tr>
        <td>Riko</td>
        <td>MIF2B</td>
        <td>Sambas</td>
    </tr>
    <tr>
        <td>Yoga</td>
        <td>MIF2b</td>
        <td>Sepandan</td>
    </tr>
    <tr>
        <td>Giwang</td>
        <td>MIF2B</td>
        <td>Sayang</td>
    </tr>
    </table>
</body>
</html>